/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 45rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* ----------------------------------------------------------- */
#navbar {
  background: white;
  color: rgb(13, 38, 32);
  position: fixed;

  top: 0;
  height: 60px;
  line-height: 60px;
  width: 100vw;
  z-index: 10;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 70%;
} @media(max-width: 768px) {
    .nav-wrapper {
      width: 90%;
    }
  } @media(max-width: 638px) {
      .nav-wrapper {
        width: 100%;
      }
    } 


.logo {
  float: left;
  margin-left: 28px;
  font-size: 1.5em;
  height: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #6cc164;
  text-decoration-color: #28a745;
} @media(max-width: 768px) {
    .logo {
/*       margin-left: 5px; */
    }
  }
  :root {
    --dark-green: #006400; /* Dark green */
    --light-green: #0fd748; /* Light green */
}

/* Style the MedAI link */
.medai-link {
    text-decoration: none;
    color: var(--dark-green); /* Dark green color for the link */
    font-weight: bold;
}

.medai-link:hover .medai-text {
    color: var(--light-green); /* Light green color on hover */
}

.medai-text {
    color: var(--dark-green); /* Initial dark green color */
}



#navbar ul {
  display: inline-block;
  float: right;
  list-style: none;
  /* margin-right: 14px; */
  margin-top: -2px;
  text-align: right;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
} @media(max-width: 640px) {
    #navbar ul {
      display: none;
    }
  } @media(orientation: landscape) {
      #navbar ul {
        display: inline-block;
      }
    }

#navbar li {
  display: inline-block;
}

#navbar li a {
  color: rgb(13, 26, 38);
  display: block;
  font-size: 0.7em;
  font-weight:bold ;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

#navbar li a:hover {
  /* border-bottom: 1px solid rgb(28, 121, 184); */
  color: rgb(28, 163, 184);
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}

/* Animated Bottom Line */
#navbar li a:before, #navbar li a:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 1px;
  bottom: -1px;
  background: rgb(13, 26, 38);
}

#navbar li a:before {
  left: 0;
  transition: 0.5s;
}

#navbar li a:after {
  background: rgb(13, 26, 38);
  right: 0;
  /* transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1); */
}

#navbar li a:hover:before {
  background: rgb(13, 26, 38);
  width: 100%;
  transition: width 0.5s cubic-bezier((0.22, 0.61, 0.36, 1));
}

#navbar li a:hover:after {
  background: transparent;
  width: 100%;
  /* transition: 0s; */
}

#hero {
  background: url('https://www.iotinsider.com/wp-content/uploads/2022/08/AI-in-COVID-research.png') no-repeat center center/cover;
  
  text-align: center;
  padding: 100px 0;
}

#hero h1 {
  font-size: 3em;
  color: rgb(8, 35, 89);
  margin: 0;
}


#hero p {
    color: rgb(8, 89, 18);
  font-size: 1.5em;
}

#hero .button {
  margin-top: 20px;
  background-color: #28a745;
  padding: 10px 20px;
  border-radius: 5px;
}

#hero .button:hover {
  background-color: #218838;
}

/*======================================================
                    Mobile Menu Menu Icon
  ======================================================*/
@media(max-width: 640px) {
  .menuIcon {
    cursor: pointer;
    display: block;
    position: fixed;
    right: 15px;
    top: 20px;
    height: 23px;
    width: 27px;
    z-index: 12;
  }

  /* Icon Bars */
  .icon-bars {
    background: rgb(13, 26, 38);
    position: absolute;
    left: 1px;
    top: 45%;
    height: 2px;
    width: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  } 

  .icon-bars::before {
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    top: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  .icon-bars::after {
    margin-top: 0px;
    background: rgb(13, 26, 38);
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    height: 2px;
    width: 20px;
/*     -webkit-transition: top 0.2s ease 0.3s;
    transition: top 0.2s ease 0.3s; */
    -webkit-transition: 0.3s width 0.4s;
    transition: 0.3s width 0.4s;
  }

  /* Bars Shadows */
  .icon-bars.overlay {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 20px;
    animation: middleBar 3s infinite 0.5s;
    -webkit-animation: middleBar 3s infinite 0.5s;
  } @keyframes middleBar {
      0% {width: 0px}
      50% {width: 20px}
      100% {width: 0px}
    } @-webkit-keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
      }

  .icon-bars.overlay::before {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 10px;
    animation: topBar 3s infinite 0.2s;
    -webkit-animation: topBar 3s infinite 0s;
  } @keyframes topBar {
      0% {width: 0px}
      50% {width: 10px}
      100% {width: 0px}
    } @-webkit-keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
      }

  .icon-bars.overlay::after {
    background: rgb(97, 114, 129);
    background: rgb(183, 199, 211);
    width: 15px;
    animation: bottomBar 3s infinite 1s;
    -webkit-animation: bottomBar 3s infinite 1s;
  } @keyframes bottomBar {
      0% {width: 0px}
      50% {width: 15px}
      100% {width: 0px}
    } @-webkit-keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
      }


  /* Toggle Menu Icon */
  .menuIcon.toggle .icon-bars {
    top: 5px;
    transform: translate3d(0, 5px, 0) rotate(135deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars::before {
    top: 0;
    transition-delay: 0.1s;
    opacity: 0;
  }

  .menuIcon.toggle .icon-bars::after {
    top: 10px;
    transform: translate3d(0, -10px, 0) rotate(-270deg);
    transition-delay: 0.1s;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .menuIcon.toggle .icon-bars.overlay {
    width: 20px;
    opacity: 0;
    -webkit-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
  }
}


/*======================================================
                   Responsive Mobile Menu 
  ======================================================*/
.overlay-menu {
  background: lightblue;
  color: rgb(13, 26, 38);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}

.overlay-menu ul, .overlay-menu li {
  display: block;
  position: relative;
}

.overlay-menu li a {
  display: block;
  font-size: 1.8em;
  letter-spacing: 4px;
/*   opacity: 0; */
  padding: 10px 0;
  text-align: right;
  text-transform: uppercase;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
/*   -webkit-transition: 0.2s opacity 0.2s ease-out;
  transition: 0.2s opacity 0.2s ease-out; */
}

.overlay-menu li a:hover,
.overlay-menu li a:active {
  color: rgb(28, 121, 184);
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}


/* Responsive Adjustments */
@media screen and (max-width: 768px) {
  .nav {
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu ul li {
    margin: 10px 0;
  }

  .nav-wrapper {
    padding: 0;
  }

  .nav-logo p {
    font-size: 20px;
  }

  .two-forms {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .nav {
    height: auto;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-logo p {
    font-size: 18px;
  }

  header {
    font-size: 24px;
  }

  .btn {
    width: 100%;
    height: 40px;
  }
}

.btn1{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  max-width: max-content;
  margin-top: 20px;
  margin-right: 40px;
  background: linear-gradient(
    90deg,
    rgb(118, 167, 63) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  background-size: 200%;
  background-position: left;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  border: 0;
  padding: 12px 16px;
  border-radius: 5px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5),
    inset 0px 2px 2px rgba(255, 255, 255, 0.2);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.btn1:hover {
  background-position: right;
}
/*---------stay section--------*/
.stay{
  padding-bottom: 70px;
  }
  .flex{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  
  .stay .text{
      padding-bottom: 30px;
  }
  .stay .text header{
      font-size: 60px;
      font-weight: bold;
  }
  .stay .text span{
      font-size: 40px;
      color: #ff6d00;}
  .stay .text p{
      font-size: 20px;
      color: #5a5a5a;
      line-height: 1.4;
      white-space: pre-line;
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .stay .text button{
      width: 160px;
      height: 45px;
      border: none;
      background-color: #2196f3;
      font-size: 18px;
      color: #fff;
      font-weight: bold;
      border-radius: 25px;
  }
  .stay .img {
      z-index: -1;
  }
  .stay .img img{width: 400px;}
  /*---------stay-home section--------*/
  .stay-home{
      padding-top: 30px;
  }
  .stay-home .flex{
      align-items: flex-start;
      justify-content: space-evenly;
  }
  .stay-home .img{
      display: flex;
  }
  .stay-home .img img{
      width: 100px;
      margin: 16px 0 0 0;
  }
  .stay-home .img header{
      font-size: 26px;
      font-weight: 700;
      color: #373434;
      white-space: pre-line;
  
  }
  .stay-home .img header span{
      color: #3773ff;
      font-size: 30px;
  }
  .stay-home .list{
      display: grid;
      grid-template-columns: 50px 1fr;
  }
  .stay-home .list span{
      font-size: 30px;
      font-weight: bold;
      color: #ff6d00;
      margin: 10px 0 0 0;
  }
  .stay-home .list p{
      white-space: pre-line;
      font-size: 20px;
      line-height: 1.4;
      color: #5a5a5a;
      padding-bottom: 15px;
      border-bottom: 2px solid #e1dfdf;
      padding-top: 15px;
  }
  /*---------end stay-home section--------*/
  /*---------card-corona section--------*/
  .card-corona{
      padding-top: 80px;
      padding-bottom: 60px;
      
  }
  .card-corona .flex{
       display: flex;
      flex-direction: column;
  }
  .card-corona header{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      padding-bottom: 5px;
  }
  
  .card-corona p{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      padding-bottom: 40px;
      color: #ff6d00;
  
  }
  .card-corona .card-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding-top: 80px;
      column-gap: 70px;
  }
  .card-corona .card-grid .card{
      display: flex;
      flex-direction: column;
      height: 300px;
      width: 315px;
      position: relative;
      box-shadow: 2px 2px 4px 1px #eee;
      border-radius: 10px;
  
  }
  .card-corona .card-grid .card .img{
      position: absolute;
      left: 190px;
      bottom: 155px;
  }
  .card-corona .card-grid .card img{
      width: 184px;
  }
  .card-corona .card-grid .card span{
      width: 100%;
      height: 140px;
      border-radius: 10px 10px 0 0;
  }
  .card-corona .card-grid .card .color1{ background-color: #faba30;}
  
  .card-corona .card-grid .card .color2{ background-color: rgb(30, 174, 210);}
  
  .card-corona .card-grid .card .color3{ background-color: #edd364;}
  
  .card-corona .card-grid .card h4{ padding: 15px 0px 0px 15px;}
  .card-corona .card-grid .card p{
      font-size: 13px;
      line-height: 1.4;
      color: #a6a1a1;
      text-align: left;
      padding: 15px 0px 0px 15px;
      white-space: pre-line;
  
  }
  .card-corona .card-grid .card i{
      align-self: flex-end;
      background-color: #eee;
      width: 55px;
      height: 40px;
      font-size: 30px;
      text-align: center;
      line-height: 44px;
      color: #373636;
      margin: 0px 10px 0 0;
      border-radius: 5px
  }
  /*---------end card-corona section--------*/
  
  footer{
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #fff;
      box-shadow: 0px 0px 9px #e1d6d6;
  }
  footer ul{
      padding-top: 10px;
      list-style: none;
      display: flex;
      justify-content: center;
  }
  footer ul li{
      padding-left: 20px;
  } 
  /*---------end footer section--------*/
  @media only screen and (max-width:600px){
/*       
      nav{ height:auto; width: fit-content;}
  
      .navbar{ flex-direction: column; padding: 20px; }
  
      .navbar ul{ padding-top: 10px;}
  
      .navbar ul li{ padding-left: 11px;}
  
      .navbar ul li a{ font-size: 15px;} */
  
      .stay .flex{ flex-direction: column-reverse;}
  
      .stay .text{ text-align: center; }
  
      .stay .text header{ font-size: 40px; padding-top: 40px;}
  
      .stay .text span{font-size: 30px;}
  
      .stay .text p{white-space: normal;}
      
      .stay .img img {width: 200px;margin-top: 116px;}
      
      .stay-home .img {
          flex-direction: column-reverse;
          margin-top: -79px;
          position: relative;
      }
      .stay-home .img header{
          font-size: 19px;
          left: 100px;
          position: absolute;
          top: -12px;
          width: 200px;
  
      }
      .stay-home .img header span { font-size: 20px;}
  
      .stay-home .list{ margin-left: 5px;}
  
      .stay-home .list p{ white-space: normal; font-size: 10px;}
  
      .card-corona header { font-size: 23px;}
  
      .card-corona p { font-size: 20px; }
  
      .card-corona .card-grid{ display: flex;flex-direction: column;padding-top: 0px;}
  
      .card-corona .card-grid .card{margin-bottom: 35px; width: fit-content;}
  
      .card-corona .card-grid .card img {width: 128px;}
  
      .card-corona .card-grid .card .img {left: 181px;bottom: 155px;}
    }